server.port=8092
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint1
spring.datasource.username=postgres
spring.datasource.password=Sandy@3099
spring.jpa.show-sql=true
